apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helm-loki-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgDBsMW/HpuVtpAe0vSMS7jKIzRveBKauYaSnc26H0DX9wR7yHaLbKjM3wFtxUjBYKtP6VXS2PB2xDIoz/b6UX+3s3j5kM382bwkVAcb/WmTknW06r3I+obs+ZVjCG5KajE7OuWdQqY+gveh1fY/ygbdwzuEk+6B7tXUYkuRryykqUHiTlgHnLrtYBqY547nUeCxDHoA7BAdkD/vLIxTTsQw52wCcRk1+5eh4Jg+SS6Qx9/lCVIwG9P5bYeDt9Yktz4BGdWDiaM857sy2M/ImINsr5W2R133LFYID0aqQZkQfgbyt5PE7J8h2JD+AHfQKuf864n9TGR2ceu7BYYt0VRHvKj8ykuxsnvdMkwaC/8B7/fC0/dHAyQ7jNO8wKR8/DBpu0K0xNBdmbPB9Tysn93TrLUBc3LFNiMUTJAcoAYNZmgWQ48ZnFXQBSbY3MOY0LseV2YfAIArDhA+gCYpRFsOxvRGGivIQkcBv5LNehroQ8JCfl3dwh7JdIjrfRy1EjgojmNOiRxw0tLkXaSWXCxTuD2S7vYA27Ywt+zr5xRX4rBUc0Xg0IKDrybPR1TO3LEyO2DhbfBcM4O2aujgK6JtsHHDzWKN80B9EJdMGDB1N6788ovjrgOvysrVxT3r4rXC/8dMqUzbhYnws8HgMVS4Ic52bBJmHWJuFNT+xtwOMb9/TJGtq0btK2doTKYhQnvSRPBX7J/yG/F9FIt/qXpDyKFgD/Ak3g/gXYoxxcQ8cXbEYmaR/WepzhiJHRHlvIb7gLm9LDL9Wh766WCZoFRYAOIVpb17FgdEfFogxtiuRyKJ1YxnWva+ZtW5M+KanAvGf6hvzsJ+iFZmI8kxGGiG8BehKR8FQoF6+yPC6Wqrqq03bYaF+2xQNiKmlW+Vaw0xZPM0Knn+HO06ZhVELpNmlxR9KxuUEyLLh2QmpBffmmCxiclGX5XqGCdSkHHsIGKdnYIVnqT1zkTobVfxNG0G1d0rwcvrV2YTxtqyeOXjw3pda0w5Bnq+ogzBQJ4LxPdg/euSOhoPRCvw2G/82hOrHnHRWqclb2TN87o87Ddo6uVcKkp77Z0tSShEDeRsttiebkdSTVE2TjFSNDyIFXAjZGu480md4lnLlClAyug=
  template:
    metadata:
      creationTimestamp: null
      name: helm-loki-values
      namespace: monitoring

