apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helm-loki-values
  namespace: flux-system
spec:
  encryptedData:
    values.yaml: AgAMw9cc9GvieLEid/xk4zAFlFcLIBE5xvLw5VIYRZBjmqSbb12wVzIZd20OL+QsyyYZbK3kfNGSZOXJJ35eoZu4odyO2rDJS6MzoR/VhoEs/dlSCyoSb7k59q5/8ZwTj/UxbnbekGfbanyJCH/+gCLaheBKCExAFWysilQph5hsU66p2tI8ybvA9txWo+Ex/GBZ1+iGOJeZF91ivt89jYdzHUlJMSbx/fQLg2Lc9nchNQfkExgxU7O9f23tisICbQzJmFFC7LEMEsVka9hZjjfFVMEtlGGG0qztSSSXMJv/cAeXvDeqEPYWGbMaBxiaLKuukoUErPorKsixiauL7iOMkiaEJiiMLoRHgc3F8QgNyHMDCKGrSnNaqGpWYIdBc1+3z7hqtG4SUy4k2FMKICIUVfcrbwbAKu3J0W3A3dTaTmKSUfyRus/TLXnqZZpr+gQoaQ1U2AGNx9TpBw3RBh5ebXyfz1mHTdlq+cNX1JjHtRPy4LBvPK5ICX4C+6jvETLalvDm7+jzzg5OnMbHcw+npGGZg3Y+FGV5tJ9n9FqHPo8pTBJIw1jIwOrSYl1xYMvRDv5gXm4DRsVAQu+uzhLr+PvpB3b5KDQOXQAoYWZbYemYNv1S3vXOo2ZO5sOEJ0h8P2X8RitSejSg8h1p+NTzh3qiwAnLodwnJ9vNZYGYBVz5wrQApUiMt1pMvWvzL365QrTK8EuuKmAmJDLsgo0HCVjvqb8lqh5AKnxEX9LyN+Z6TH9WrBakTY4Au7Mue+BX0lkbpCsrF3bR0CwDIf/y4g/e9E4Ebe1a6vbxyMi9V7wrlm0+P0Mv7+BVGhQQf8xbZaPjRUmE4R/70VQFCqC8M5N1THEaXwj6wSI2osxU3i7Q8ZQfJOv7ktcAsy4Su0Atph9umaI8GkVcNipEzMH3+Jh8dKoMGSZUuOfju28Jcn6D9Lxuk0h/Tn2vd6XX/kwDmLipabBcvWZbU/c25pnLZJp7s68vbiEV7y6LYVIuTPNiDAsi2KmC5yiGyMt+vH9Drd0DH49cGAJviBBQnF3fs9U8j1MDwtok7zmE1upbBBhNaiEnDGj1Br8AgzoTkt9P4+PazQKBopCLHmruZDYJpy/vQ9gpHpQbs+sr1hg=
  template:
    metadata:
      creationTimestamp: null
      name: helm-loki-values
      namespace: flux-system

