apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-helm-values
  namespace: flux-system
spec:
  encryptedData:
    values.yaml: AgCFksskj9J1FUJ1gwJP9w+OYZBs6pyAqdI9sg42q/KWUVYCiec5GEM0ov6Ls6Wki6cbF2ZQ+Tk3fSNsUBFvEnZCjQczOcs0rliMDruMD6KSa/vvJejVwaBNqDPdhmAsTwqEgYRvRpg2e/QUxEzB2288mYsRoXl9+M81wMccsLQdazYCZ804O8gcxd4dvew+uSFrfKVjxzajTkty5hl9R6BdnxnLVj2dxaCb/JFqDFQFKf3MaeOMgYPyBuGHGRWiZhgvLZIIXBz4kApm/Vh2rv7L39Ol79DghO9Y4mFFLhIuAMjd+eZtzaxcD+XC/Gyo7YAKBUb7K5vGhz4LqLhtIEYnpinELIoGKIv948DxmjATMat4sBmbf7DnhT00RAiWK1mMRMQWc+mCLocOXE7wiNmbrXIEkf+80mH1zibiw+87CNYNcPEFSe/jgpqgGxZVT0wBKtbfXfmZur27ku4Pten1Zoh1UR2IBlqsIF7wr4fANxOulxAXZ5f9FGmC+CP5B7l7K/SLXZMRL6pVdYiXR8J2tXH5NaBTelxFLNDlxj8ZwTak9Y/B37hL63oZE98u71JQ3xokKDOwOm7gDxUcdwCcZjggnykeiULLak+fomfRDCyuxACED1oinW6uDUVT/b5paFqIm48Y8s7YR9BkR3AmAalT6y9ABYv40RYDNf6nRzRvq9nPABJKPZdMpyGqcWuznPJStzp1eptNYwMMddjf4fwRZfqu3OaWb/A6Q26FGefXd0d4xIhEXHUv2vuyJAcBhD83cK1EdKPUIDNCKBSkQMKYM+ZM+HMMzOTgFu14yBpYDQd0cSfVL9uIL7mFORdmZRTkyyH25PgdWhvtTOZxCrrAHcTJ/8/jScjNubzLFscHXPERnPowS/N6wseQ58rsYzc/s/hCcmEhKt7uf7NmC/zUX3myQtLBFXwHKRsVFrrqtZ9MwNFHke8BjtozSoOJHHX6Trb5cTVK4cE0bMkOWke2VS10WIiRsDcBAlB0y4WzKf4L3JDgJ9vYaBhQLeWEzXEZxCi8NNydmEpYuSIMlhnuyQwGVRC0bpMm+KTzBoi+i7yZdM3OtxDkJ6SAJQ2fCblUiZ/SHk3ybe02C6hZxEhy2MzalBE+wRfLOJI=
  template:
    metadata:
      creationTimestamp: null
      name: loki-helm-values
      namespace: flux-system

