apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-helm-values
  namespace: flux-system
spec:
  encryptedData:
    values.yaml: AgB1B5/rm7MRRdo4jq1piiEw0goFFHzB51aLZF5iT1XsSI/0sXTUtuoBTgz6KS54ErMVSZxzQtYcBaIQSmkqunjamyMKrc7vAhY4MXsBjl2t1RS0h1no2S6ftirY1f/KLbmQqwGEcxvnwtRpHrGDSUHgcA8B6QtPLznXHijBilcMXMZYDevpyMc5QgxtHywaGiY91FHC330p2HXGRNgJHPNbndHFCGAJj72v6P4mgXhGSlLfFBfJAvCltKsid8Uu50EHoBUVZQU7QP6A1mOjDPkzc4vXiHroqerkyEMsfw4UyPzYx1v3hOmix+DjaUxpy1dRCWA9LrMm4Om/+O1V49ftzdgQdrJC4u3RK2zdM1Lz888/LKO6A9szqbcIzxwVDQaOusoEB/DcXOn1gZZm67Uw/1I3k0lj6m64FER5woTAgAK5R1eW0PmyB/P1xL0vFQV5CmL0ivns1jOroPrxPdBGys+/DbJ2ulcaXqAOeMhWkuR/IuL32mqU2KSILG2rfBYL8wnrIvjC3EynBuZHQH6pyHUJsLfdBmI8P6xjis6N5KpEJtcj8Rm655mHLASF8Lu8a30yALwBZ9u91+/ErB48iY4ePTfU1hRuRNyjUlH/LXu0cqdp2OFAKTr40TZHmPWiCsrLCoGmPYOnNOvNmLEDNCvwD4ow4iDodOCnMPKHyNalHI3wNbvYsQg68Rl5cMx2AOnSBJJ0x4R3xjl4UoavsRdm+z/CIPwxcQzOPm4yFleMJYnLCR/GSqIQcLUdj4elJiqO0zAp6FJVzX+qHzfVjsoXxjsNUpGTmCxJHx9KakssqfhYfQ==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-helm-values
      namespace: flux-system

