apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-helm-values
  namespace: flux-system
spec:
  encryptedData:
    values.yaml: AgBczeozGEkAz7Kl9nIBhk2SjbvBAe5fz51MRws51AjAX4Gv4vShOl0DhtQGC8Y9DWxjAYvg4WrwcsqJLul4knpA4bDDyAAyU6KeJ6yOgwUTL+YWve3mx2/E1IH1uOvBQU56S+W+n4MlnSupXN0iFH/dVf2B2UXKHYftWocBDhUTtolPjAMxGgDKZ85c4a5H/gQPQ7qD2CBPxoWVCnOD0+MMTxYXQLtvGt2jcfM7O3q01qdfX4NjTweCL0XtjvL1D1iGFg/qkf9Q2Z3Cb+3hk1uTdx8kWV3p370rzkjEpXdasJ4xNOtZxYSrlhaz5eNblPpVWsqlc/WeoMzrpL1wKCB2yF4rj13mrLjPCqL5nKoZkq3RrUB3gTkyYQ5fjklRj0gBN+0KniyprhFb/zTVmkCIfEzmdL+hXFcv1zXeW7mzVuaZwbkPvPahViCimb8vKG0Bmf3bhNKunufjVTRxEpzDPLFcgMuMs8tkt17c+t/qGCNQoADt7pCaN030Vk7H45KJ/2JW0fFCwx151ijPTu+EvC6ZeD1i+lYE/R3ziqhGcT1HJ5VStHtR7h9MnV96fz4eh9YWiHi3OcOVzTuDHcUbojN8WCgzg2FJ7rgQPkbzEY+BLVmDZWOqB2+gCPxoCon5HfwlLLg4uXbmbGkaJXt4lFq3zZG9ncnwvATzovmMwPgYFvhnDTbq8LnjZIEDuuHx7wUKlJrvPIidLMntAjMtilmodeChe0srWLxmCmrwWhvqmjty9Xin/SbLkizQ7Gqy+0AG0QeAK0JWfwzX
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-helm-values
      namespace: flux-system

